\documentclass{article}

\begin{document}

This is the master doc.

<<>>=
print(test_value)
@


The working directory for the master is
<<master-wd>>=
getwd()
@

reading in data from root rolder
<<>>=
d1_master <- read.csv('data/all_040_in_01.P1.csv')
head(d1_master)
@

read in data from a child
<<>>=
d2_master <- read.csv('theSub/data/all_040_in_36.P1.csv')
head(d2_master)
@

\newpage

Below here is the child.

<<Child-doc,child="theSub/ChildFile.Rnw">>=
@

Finished child, ending master.
\end{document}
